# FFImageLoading.Cross

./: Directory.Build.props  FFImageLoading.Cross.sln  README.md
samples/SampleApp.Droid/: AndroidManifest.xml  MainActivity.cs  README.md  SampleApp.Droid.csproj
samples/SampleApp.Droid/Resources/drawable/: error_xml.xml  placeholder_xml.xml
samples/SampleApp.Droid/Resources/layout/: activity_main.xml
samples/SampleApp.Droid/Resources/values/: strings.xml
source/FFImageLoading/: FFImageLoading.csproj  ImageServiceBase.cs
source/FFImageLoading.Droid/: FFImageLoading.Droid.csproj  ImageService.cs  MvxCachedImageView.cs
source/FFImageLoading.Droid/Cache/: ByteBoundStrongLruCache.cs  IByteSizeAware.cs  IImageCache.cs  ImageCache.cs  LRUCache.cs  ReuseBitmapDrawableCache.cs  StrongCache.cs
source/FFImageLoading.Droid/DataResolvers/: BundleDataResolver.cs  DataResolverFactory.cs  FileDataResolver.cs  ResourceDataResolver.cs
source/FFImageLoading.Droid/Decoders/: BaseDecoder.cs  GifDecoder.cs
source/FFImageLoading.Droid/Drawables/: FFAnimatedDrawable.cs  FFBitmapDrawable.cs  ISelfDisposingAnimatedBitmapDrawable.cs  ISelfDisposingBitmapDrawable.cs  SelfDisposingBitmapDrawable.cs
source/FFImageLoading.Droid/Extensions/: ColorExtensions.cs  DrawableExtensions.cs  ExifExtensions.cs  TaskParameterPlatformExtensions.cs  UnitsExtensions.cs
source/FFImageLoading.Droid/Helpers/: HighResolutionTimer.cs  MainThreadDispatcher.cs  PlatformPerformance.cs  Utils.cs
source/FFImageLoading.Droid/Targets/: BitmapTarget.cs  ImageViewTarget.cs  ViewTarget.cs
source/FFImageLoading.Droid/Transformations/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornersTransformation.cs  CropTransformation.cs  FlipTransformation.cs  GrayscaleTransformation.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs  TransformationBase.cs
source/FFImageLoading.Droid/Views/: ImageViewAsync.cs
source/FFImageLoading.Droid/Work/: BitmapHolder.cs  PlatformImageLoadingTask.cs
source/FFImageLoading.Ios/: FFImageLoading.Ios.csproj  ImageService.cs  MvxCachedImageView.cs
source/FFImageLoading.Ios/Extensions/: TaskParameterPlatformExtensions.cs
source/FFImageLoading.Ios/Shared/Cache/: ImageCache.cs
source/FFImageLoading.Ios/Shared/DataResolvers/: BundleDataResolver.cs  DataResolverFactory.cs  FileDataResolver.cs
source/FFImageLoading.Ios/Shared/Decoders/: BaseDecoder.cs  GifDecoder.cs  WebPDecoder.cs
source/FFImageLoading.Ios/Shared/Extensions/: ColorExtensions.cs  NSDataExtensions.cs  PImageExtensions.cs  UnitsExtensions.cs
source/FFImageLoading.Ios/Shared/Helpers/: MainThreadDispatcher.cs  PlatformPerformance.cs  ScaleHelper.cs
source/FFImageLoading.Ios/Shared/Transformations/: TransformationBase.cs
source/FFImageLoading.Ios/Shared/Work/: BitmapHolder.cs  PlatformImageLoaderTask.cs
source/FFImageLoading.Ios/Targets/: UIBarItemTarget.cs  UIButtonTarget.cs  UIImageTarget.cs  UIImageViewTarget.cs  UIViewTarget.cs
source/FFImageLoading.Ios/Transformations/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornersTransformation.cs  CropTransformation.cs  FlipTransformation.cs  GrayscaleTransformation.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
source/FFImageLoading/Args/: DownloadProgressEventArgs.cs  DownloadStartedEventArgs.cs  ErrorEventArgs.cs  FileWriteFinishedEventArgs.cs  FinishEventArgs.cs  SuccessEventArgs.cs
source/FFImageLoading/Cache/: CacheEntry.cs  CacheResult.cs  CacheStream.cs  CacheType.cs  DownloadCache.cs  IDiskCache.cs  IDownloadCache.cs  IMemoryCache.cs  SimpleDiskCache.cs
source/FFImageLoading/Concurrency/: ArrayHelper.cs  PendingTasksQueue.cs  ThreadSafeCollection.cs
source/FFImageLoading/Concurrency/FastPriorityQueue/: CustomComparer.cs  GenericPriorityQueue.cs  GenericPriorityQueueNode.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  SimplePriorityQueue.cs
source/FFImageLoading/Config/: Configuration.cs
source/FFImageLoading/DataResolvers/: DataUrlResolver.cs  EmbeddedResourceResolver.cs  StreamDataResolver.cs  UrlDataResolver.cs  WrappedDataResolver.cs  WrappedDataResolverFactory.cs
source/FFImageLoading/Decoders/: AnimatedImage.cs  DecodedImage.cs  IAnimatedImage.cs  IDecodedImage.cs  IDecoder.cs
source/FFImageLoading/Exceptions/: DownloadAggregateException.cs  DownloadException.cs  DownloadHeadersTimeoutException.cs  DownloadHttpStatusCodeException.cs  DownloadReadTimeoutException.cs
source/FFImageLoading/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
source/FFImageLoading/Helpers/: EmptyPlatformPerformance.cs  FileHeader.cs  IMD5Helper.cs  IMainThreadDispatcher.cs  IMiniLogger.cs  IPlatformPerformance.cs  MD5Helper.cs  MiniLogger.cs  MiniLoggerWrapper.cs  PreserveAttribute.cs  Retry.cs  StaticLocks.cs
source/FFImageLoading/Helpers/Exif/: ByteArrayReader.cs  Directory.cs  DirectoryExtensions.cs  Tag.cs  (+18 more)
source/FFImageLoading/IO/: FileStore.cs
source/FFImageLoading/Transformations/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornerTransformType.cs  CornersTransformation.cs  CropTransformation.cs  FFColorMatrix.cs  FlipTransformation.cs  FlipType.cs  GrayscaleTransformation.cs  Helpers.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
source/FFImageLoading/Views/: ICachedImageView.cs
source/FFImageLoading/Work/: DataEncodingType.cs  DataResolverResult.cs  DownloadInformation.cs  DownloadProgress.cs  FileWriteInfo.cs  IDataResolver.cs  IDataResolverFactory.cs  IImageLoaderTask.cs  IImageService.cs  IScheduledWork.cs  ITarget.cs  ITransformation.cs  IVectorDataResolver.cs  IWorkScheduler.cs  ImageInformation.cs  ImageLoaderTask.cs  ImageSource.cs  LoadingPriority.cs  LoadingResult.cs  TaskParameter.cs  WorkScheduler.cs
(+8 files in other folders)
