<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Cross.FFImageLoading.Core</AssemblyName>
    <RootNamespace>Cross.FFImageLoading.Core</RootNamespace>
    <PackageId>Cross.FFImageLoading.Core</PackageId>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/FFImageLoading.Cross</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/FFImageLoading.Cross</RepositoryUrl>
    <Description>Image loading, caching and transforming library for .NET Android, .NET iOS.</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oleksii Burianov; Daniel Luberda; Fabien Molinet</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>net8; core; image; cache; caching; memory; load; loading</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Using Include="FFImageLoading.Work.ImageSource">
	    <Alias>ImageSource</Alias>
	  </Using>
	</ItemGroup>

</Project>
