<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
    <AssemblyName>Cross.FFImageLoading.Core</AssemblyName>
    <RootNamespace>Cross.FFImageLoading.Core</RootNamespace>
    <PackageId>Cross.FFImageLoading.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <Using Include="FFImageLoading.Work.ImageSource">
	    <Alias>ImageSource</Alias>
	  </Using>
	</ItemGroup>

</Project>
