<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)-ios</TargetFramework>
    <RuntimeIdentifiers>ios-arm64;iossimulator-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <AssemblyName>Cross.FFImageLoading.Ios</AssemblyName>
    <RootNamespace>Cross.FFImageLoading.Ios</RootNamespace>
    <PackageId>Cross.FFImageLoading.Ios</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading\FFImageLoading.csproj" />
  </ItemGroup>

</Project>