<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetVersionIos)</TargetFrameworks>
    <RuntimeIdentifiers>ios-arm64;iossimulator-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <AssemblyName>Cross.FFImageLoading.Ios</AssemblyName>
    <RootNamespace>Cross.FFImageLoading.Ios</RootNamespace>
    <PackageId>Cross.FFImageLoading.Ios</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != '' And $(TargetFramework.StartsWith('net10.0'))">
    <TargetPlatformVersion>26.2</TargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != '' And $(TargetFramework.StartsWith('net9.0'))">
    <TargetPlatformVersion>18.5</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading\FFImageLoading.csproj" />
  </ItemGroup>

</Project>