<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <TargetPlatformVersion>34</TargetPlatformVersion>
    <AssemblyName>Cross.FFImageLoading.Android</AssemblyName>
    <RootNamespace>Cross.FFImageLoading.Android</RootNamespace>
    <PackageId>Cross.FFImageLoading.Android</PackageId>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/FFImageLoading.Cross</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/FFImageLoading.Cross</RepositoryUrl>
    <Description>Image loading, caching and transforming library for .NET Android, .NET iOS.</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oleksii Burianov; Daniel Luberda; Fabien Molinet</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>net8; net8-android; image; cache; caching; memory; load; loading</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FFImageLoading\FFImageLoading.csproj" />
	</ItemGroup>
</Project>
