<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <TargetPlatformVersion>36.1</TargetPlatformVersion>
    <AssemblyName>Cross.FFImageLoading.Android</AssemblyName>
    <RootNamespace>Cross.FFImageLoading.Android</RootNamespace>
    <PackageId>Cross.FFImageLoading.Android</PackageId>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FFImageLoading\FFImageLoading.csproj" />
	</ItemGroup>

</Project>
