<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <TargetPlatformVersion>36.1</TargetPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.ffimageloading.sampleapp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\FFImageLoading\FFImageLoading.csproj" />
    <ProjectReference Include="..\..\source\FFImageLoading.Droid\FFImageLoading.Droid.csproj" />
  </ItemGroup>

</Project>
